{
    "cSpell.words": [
        "rasa",
        "vazir",
        "اختیاری",
        "استفاده",
        "امنیتی",
        "انتخاب",
        "انگلیسی",
        "ایده",
        "بازار",
        "بازه",
        "تحصیلی",
        "تماس",
        "توجه",
        "تولید",
        "حتما",
        "خانوادگی",
        "سرمایه",
        "شماره",
        "صفحه",
        "عبارت",
        "فردی",
        "کردن",
        "کلید",
        "مدرک",
        "مشخصات",
        "همراه",
        "هنگام",
        "وارد"
    ]
}